@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,400;1,700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-manrope: Manrope;
  --font-lexend: Lexend;
  --font-noto-sans: "Noto Sans";
  --font-acme: Acme;
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --font-size-xl: 20px;
  --font-size-45xl: 64px;
  --font-size-2xs: 11px;
  --font-size-mini: 15px;
  --font-size-lg: 18px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-53xl: 72px;
  --font-size-39xl: 58px;
  --font-size-24xl: 43px;

  /* Colors */
  --color-white-100: #ffffff;
  --color-white-200: #fff;
  --color-whitesmoke-100: #f8f9fa;
  --color-whitesmoke-200: #f3f4f6;
  --color-whitesmoke-300: rgba(248, 249, 250, 0);
  --color-blueviolet-100: #9457ff;
  --color-blueviolet-200: #6d31ed;
  --color-gray-100: #1e2128;
  --color-gray-200: #171a1f;
  --color-gray-300: rgba(255, 255, 255, 0.5);
  --color-gray-400: rgba(0, 0, 0, 0);
  --color-gray-500: rgba(255, 255, 255, 0);
  --color-darkslategray-100: #4a4d52;
  --color-darkslategray-200: #424856;
  --color-darkslategray-300: #323743;
  --color-darkslategray-400: rgba(51, 51, 51, 0);
  --color-tomato: #f9623e;
  --color-lightslategray: #9095a1;
  --color-deepskyblue-100: #15abff;
  --color-cornflowerblue-100: #379ae6;
  --color-cornflowerblue-200: #0091e6;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #dee1e6;
  --color-silver: #bdc1ca;
  --color-lightgray: #cfd2da;
  --color-black: #000;
  --color-dimgray: #565d6d;
  --color-ghostwhite: #f3f6fb;
  --color-darkslateblue: #335ca6;
  --color-lavenderblush: #fef1f1;
  --color-firebrick: #c71610;
  --color-slategray: #6f7787;

  /* Gaps */
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-18xl: 37px;
  --gap-lg: 18px;
  --gap-23xl: 42px;
  --gap-2xl: 21px;
  --gap-7xs: 6px;
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-28xl: 47px;
  --gap-4xl: 23px;
  --gap-42xl: 61px;
  --gap-mini: 15px;
  --gap-11xl: 30px;
  --gap-smi: 13px;
  --gap-25xl: 44px;
  --gap-3xl: 22px;
  --gap-xs: 12px;
  --gap-4xs: 9px;
  --gap-6xl: 25px;
  --gap-16xl: 35px;
  --gap-9xl: 28px;
  --gap-39xl: 58px;
  --gap-10xl: 29px;
  --gap-12xs: 1px;
  --gap-22xl: 41px;
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-17xl: 36px;
  --gap-10xs: 3px;
  --gap-13xl: 32px;
  --gap-9xs: 4px;
  --gap-mid: 17px;
  --gap-31xl: 50px;
  --gap-33xl: 52px;
  --gap-7xl: 26px;
  --gap-76xl: 95px;
  --gap-132xl: 151px;
  --gap-11xs: 2px;
  --gap-51xl: 70px;
  --gap-21xl: 40px;
  --gap-10xs-3: 2.3px;
  --gap-mid-3: 17.3px;
  --gap-55xl: 74px;
  --gap-162xl: 181px;
  --gap-71xl: 90px;
  --gap-34xl: 53px;

  /* Paddings */
  --padding-51xl: 70px;
  --padding-121xl: 140px;
  --padding-xl: 20px;
  --padding-26xl: 45px;
  --padding-59xl: 78px;
  --padding-72xl: 91px;
  --padding-4xs: 9px;
  --padding-5xl: 24px;
  --padding-xs: 12px;
  --padding-3xs: 10px;
  --padding-10xs: 3px;
  --padding-lg: 18px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-9xl: 28px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-6xs: 7px;
  --padding-3xl: 22px;
  --padding-11xs: 2px;
  --padding-15xl: 34px;
  --padding-12xs: 1px;
  --padding-8xs: 5px;
  --padding-14xl-5: 33.5px;
  --padding-7xl: 26px;
  --padding-44xl: 63px;
  --padding-12xl: 31px;
  --padding-21xl: 40px;
  --padding-122xl: 141px;
  --padding-16xl: 35px;
  --padding-mid-5: 17.5px;
  --padding-lg-5: 18.5px;
  --padding-2xs: 11px;
  --padding-4xl: 23px;
  --padding-lgi: 19px;
  --padding-23xl: 42px;
  --padding-10xl: 29px;
  --padding-153xl: 172px;
  --padding-6xl: 25px;
  --padding-base: 16px;
  --padding-35xl: 54px;
  --padding-8xl: 27px;
  --padding-52xl: 71px;
  --padding-smi: 13px;
  --padding-22xl: 41px;
  --padding-13xl: 32px;
  --padding-25xl: 44px;
  --padding-2xl: 21px;
  --padding-11xl: 30px;
  --padding-139xl: 158px;
  --padding-133xl: 152px;
  --padding-57xl: 76px;
  --padding-61xl: 80px;
  --padding-mid: 17px;
  --padding-126xl: 145px;
  --padding-77xl: 96px;
  --padding-75xl: 94px;
  --padding-29xl: 48px;
  --padding-58xl: 77px;
  --padding-32xl: 51px;
  --padding-33xl: 52px;
  --padding-13xl-5: 32.5px;
  --padding-9xs-5: 3.5px;
  --padding-10xs-5: 2.5px;
  --padding-152xl: 171px;
  --padding-28xl: 47px;
  --padding-53xl: 72px;
  --padding-20xl: 39px;
  --padding-66xl: 85px;
  --padding-17xl: 36px;
  --padding-36xl: 55px;
  --padding-42xl: 61px;
  --padding-mini: 15px;
  --padding-73xl: 92px;
  --padding-41xl: 60px;
  --padding-164xl: 183px;
  --padding-56xl: 75px;
  --padding-18xl: 37px;
  --padding-47xl: 66px;
  --padding-43xl: 62px;
  --padding-113xl: 132px;
  --padding-87xl: 106px;
  --padding-34xl: 53px;
  --padding-24xl: 43px;
  --padding-50xl: 69px;
  --padding-60xl: 79px;
  --padding-123xl: 142px;
  --padding-169xl: 188px;
  --padding-198xl: 217px;
  --padding-111xl: 130px;
  --padding-112xl: 131px;
  --padding-46xl: 65px;
  --padding-65xl: 84px;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-sm: 14px;
  --br-4xs-5: 8.5px;
  --br-5xs: 8px;
  --br-lg: 18px;
  --br-5xl: 24px;
  --br-3xl: 22px;
  --br-4xs: 9px;
  --br-16xl: 35px;
  --br-10xs: 3px;
  --br-7xl: 26px;
  --br-11xs: 2px;
  --br-base: 16px;
  --br-7xs: 6px;
  --br-19xl: 38px;
  --br-11xl: 30px;
  --br-17xl: 36px;
}
