.devices,
.help,
.privacy,
.terms {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 47px;
}
.devices,
.help,
.terms {
  min-width: 40px;
}
.devices,
.help {
  min-width: 30px;
}
.devices {
  min-width: 51px;
}
.privacyParent,
.privacyTermsHelpDevices {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.privacyParent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.privacyTermsHelpDevices {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-50xl) 0 var(--padding-51xl);
}
.mediaCenter {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 87px;
  white-space: nowrap;
}
.giftCards {
  min-width: 65px;
  white-space: nowrap;
}
.account,
.giftCards,
.legacyNotices {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.legacyNotices {
  min-width: 99px;
  white-space: nowrap;
}
.account {
  min-width: 55px;
}
.giftCardsAndNotices,
.helpDevices {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.giftCardsAndNotices {
  width: 381px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.giftCardsAndNoticesWrapper {
  width: 1369px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 450px) {
  .privacyTermsHelpDevices {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
