.orSignUp {
  width: 96px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 96px;
}
.orSignUpWithWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
}
.text {
  height: 0;
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-firebrick);
  text-align: left;
  display: inline-block;
}
.button1 {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
}
.googleIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button144 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-13xl-5) var(--padding-3xs);
  background-color: var(--color-lavenderblush);
  flex: 1;
  border-radius: var(--br-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-10xs);
  min-width: 53px;
}
.logoFacebookIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logoFacebookWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text1 {
  height: 0;
  width: 0;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-darkslateblue);
  text-align: left;
  display: inline-block;
}
.button142 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-13xl-5) var(--padding-3xs);
  background-color: var(--color-ghostwhite);
  border-radius: var(--br-lg);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.appleIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.appleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text2 {
  height: 0;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.button143 {
  border-radius: var(--br-lg);
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-12xl) var(--padding-3xs);
}
.button144Parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-5xs);
  text-align: left;
  color: var(--color-dimgray);
}
.button,
.button144Parent,
.frameParent {
  display: flex;
  align-items: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.button {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-32xl) 0 var(--padding-33xl);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 450px) {
  .orSignUpWithWrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .button144Parent {
    flex-wrap: wrap;
  }
  .button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
