.image74Icon,
.maldivesLustAnd {
  align-self: stretch;
  position: relative;
}
.image74Icon {
  flex: 1;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.maldivesLustAnd {
  height: 56px;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.rating25Icon {
  height: 20px;
  width: 100px;
  position: relative;
}
.bookmark11Icon,
.favorite16Icon {
  position: absolute;
  top: 0;
  left: 28px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.bookmark11Icon {
  left: 0;
}
.favorite16Parent {
  height: 24px;
  width: 52px;
  position: relative;
}
.rating25Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.maldivesLustAndRomanceParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.container126,
.container126Inner,
.maldivesLustAndRomanceParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container126Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
}
.container126 {
  height: 320px;
  width: 275px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 2px 5px rgba(23, 26, 31, 0.09);
  border-radius: var(--br-5xs);
  background-color: var(--color-white-200);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
@media screen and (max-width: 450px) {
  .maldivesLustAnd {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
}
