.upcomingDepartures {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 52px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.iconButton4,
.iconButton5 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 60px;
}
.iconButton5Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.container108Inner,
.upcomingDeparturesParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.upcomingDeparturesParent {
  width: 1176px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container108Inner {
  width: 1412px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.avatar25Icon,
.avatar26Icon {
  position: absolute;
  top: 0;
  left: 27px;
  border-radius: var(--br-lg);
  width: 36px;
  height: 36px;
  overflow: hidden;
  object-fit: cover;
}
.avatar26Icon {
  left: 0;
  z-index: 1;
}
.avatar25Parent {
  height: 36px;
  flex: 1;
  position: relative;
}
.div {
  align-self: stretch;
  height: 26px;
  position: relative;
  line-height: 26px;
  display: inline-block;
}
.frameGroup,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  width: 37px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.frameGroup {
  width: 109px;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.image60Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -185px;
  border-radius: var(--br-base) var(--br-base) 0 0;
  max-height: 100%;
  width: 332px;
  object-fit: cover;
}
.timeMachineIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.timeMachineWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.days4Nights {
  align-self: stretch;
  width: 88px;
  position: relative;
  line-height: 20px;
  white-space: pre-wrap;
  display: inline-block;
}
.frame {
  position: absolute;
  top: 20px;
  left: -161px;
  border-radius: var(--br-sm);
  background-color: var(--color-white-200);
  height: 28px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  z-index: 1;
}
.image60Parent {
  align-self: stretch;
  height: 275px;
  position: relative;
}
.container111Inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-198xl);
  box-sizing: border-box;
  min-width: 96px;
  min-height: 492px;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-300);
}
.container111,
.container111Wrapper {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.container111 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 2px 5px rgba(23, 26, 31, 0.09);
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  flex-direction: row;
  align-items: flex-end;
  padding: 0 0 var(--padding-9xl) var(--padding-13xl);
  gap: var(--gap-25xl);
  debug_commit: 1de1738;
}
.container111Wrapper {
  margin-left: -356px;
  width: 332px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-21xl) 0 0;
  box-sizing: border-box;
  text-align: right;
  color: var(--color-deepskyblue-100);
}
.image58Icon {
  height: 352px;
  width: 384px;
  position: relative;
  border-radius: var(--br-base) var(--br-base) 0 0;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.timeMachineIcon1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.timeMachineContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.days3Nights {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-darkslategray-300);
  white-space: pre-wrap;
  text-align: left;
}
.frame1,
.image58Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-5xs);
  background-color: var(--color-white-200);
  border-radius: var(--br-sm);
  overflow: hidden;
  gap: var(--gap-9xs);
  z-index: 1;
}
.image58Parent {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base) var(--br-base) 0 0;
  padding: var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
  background-image: url(/public/image-58@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.drakensbergA {
  margin: 0;
  align-self: stretch;
  height: 126px;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.avatar21Icon,
.avatar22Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  width: 36px;
  height: 36px;
  overflow: hidden;
  object-fit: cover;
}
.avatar22Icon {
  left: 27px;
  z-index: 1;
}
.avatar21Parent {
  height: 36px;
  flex: 1;
  position: relative;
}
.div1 {
  position: relative;
  line-height: 26px;
}
.container,
.frameContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.frameContainer {
  width: 122px;
  flex-direction: row;
  gap: var(--gap-4xs);
  font-size: var(--font-size-base);
  color: var(--color-deepskyblue-100);
  font-family: var(--font-manrope);
}
.drakensbergAComprehensiveParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.container109,
.container109Inner,
.drakensbergAComprehensiveParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container109Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
}
.container109 {
  height: 600px;
  width: 384px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 2px 5px rgba(23, 26, 31, 0.09);
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  debug_commit: 1de1738;
  max-width: 100%;
  font-size: var(--font-size-9xl);
  font-family: var(--font-lexend);
}
.image62Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base) var(--br-base) 0 0;
  max-height: 100%;
  width: 332px;
  object-fit: cover;
}
.timeMachineIcon2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.timeMachineFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.days4Nights1 {
  position: relative;
  line-height: 20px;
  white-space: pre-wrap;
}
.frame2 {
  position: absolute;
  top: 20px;
  left: 24px;
  border-radius: var(--br-sm);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  z-index: 1;
}
.image62Parent {
  height: 275px;
  flex: 1;
  position: relative;
}
.container113Inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs) 0 0;
}
.avatar29Icon,
.avatar30Icon {
  position: absolute;
  top: 0;
  left: 27px;
  border-radius: var(--br-lg);
  width: 36px;
  height: 36px;
  overflow: hidden;
  object-fit: cover;
}
.avatar30Icon {
  left: 0;
  z-index: 1;
}
.avatar29Parent {
  height: 36px;
  flex: 1;
  position: relative;
}
.div2 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.inputArray {
  width: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.container113,
.frameDiv,
.inputArray {
  display: flex;
  justify-content: flex-start;
}
.frameDiv {
  width: 112px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-4xs);
  font-size: var(--font-size-base);
  color: var(--color-deepskyblue-100);
}
.container113 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 2px 5px rgba(23, 26, 31, 0.09);
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-169xl) var(--padding-9xl) 0;
  gap: var(--gap-162xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.container108,
.container113Wrapper,
.frameParent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.container113Wrapper {
  width: 332px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-21xl) 0 0;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-300);
}
.container108,
.frameParent {
  max-width: 100%;
}
.frameParent {
  width: 1425px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-139xl) 0 var(--padding-152xl);
  gap: var(--gap-5xl);
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.container108 {
  margin-left: -1px;
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-77xl) var(--padding-sm) var(--padding-77xl)
    var(--padding-12xs);
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-slategray);
  font-family: var(--font-lexend);
}
@media screen and (max-width: 1200px) {
  .frameParent {
    padding-left: var(--padding-66xl);
    padding-right: var(--padding-60xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .upcomingDepartures {
    font-size: var(--font-size-19xl);
    line-height: 42px;
  }
  .container108 {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .upcomingDeparturesParent {
    flex-wrap: wrap;
  }
  .container111Inner {
    padding-bottom: var(--padding-122xl);
    box-sizing: border-box;
  }
  .frameParent {
    padding-left: var(--padding-23xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .container108 {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .upcomingDepartures {
    font-size: var(--font-size-10xl);
    line-height: 31px;
  }
  .container111 {
    flex-wrap: wrap;
    gap: var(--gap-3xl);
    padding-left: var(--padding-xl);
    padding-top: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .drakensbergA {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .drakensbergAComprehensiveParent {
    gap: var(--gap-lgi);
  }
  .container113 {
    gap: var(--gap-71xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frameParent {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .container108 {
    padding-top: var(--padding-21xl);
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
}
