.support {
  margin: 0;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 80px;
}
.customerService,
.faqs,
.safetyResource {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.customerService,
.safetyResource {
  min-width: 116px;
}
.safetyResource {
  min-width: 107px;
}
.privacyAndTermsLink,
.subscriptionButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.privacyAndTermsLink {
  align-self: stretch;
  gap: var(--gap-xs);
}
.subscriptionButton {
  flex: 1;
  padding: var(--padding-10xs) 0 0;
}
.discover {
  margin: 0;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 86px;
}
.agents,
.travelArticles,
.travellerReview {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 47px;
}
.travelArticles,
.travellerReview {
  min-width: 91px;
}
.travellerReview {
  min-width: 104px;
}
.copyrightContainer {
  flex-direction: column;
  gap: var(--gap-xs);
}
.contactUsButton,
.copyrightContainer,
.inputFieldBox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputFieldBox {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-22xl);
}
.contactUsButton {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 170px;
}
.about,
.aboutUs,
.careers,
.howWeWork {
  position: relative;
  display: inline-block;
}
.about {
  margin: 0;
  font-size: var(--font-size-xl);
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
  min-width: 60px;
}
.aboutUs,
.careers,
.howWeWork {
  line-height: 22px;
}
.aboutUs {
  width: 121px;
}
.careers,
.howWeWork {
  min-width: 52px;
}
.howWeWork {
  min-width: 85px;
}
.contactUsButtonParent,
.container88 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container88 {
  width: 125px;
  background-color: var(--color-gray-500);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-lg) 0 var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 125px;
}
.contactUsButtonParent {
  width: 387px;
  flex-direction: row;
  gap: var(--gap-12xs);
  min-width: 387px;
  max-width: 100%;
}
.subscribeToOur {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 700;
  font-family: inherit;
}
.forAnnouncementsAnd {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  color: var(--color-darkslategray-200);
  z-index: 1;
}
.subscribeToOurNewsletterParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.envelopeSimpleIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.envelopeSimpleWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.inputYourEmail {
  width: 103px;
  border: 0;
  outline: 0;
  font-family: var(--font-manrope);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 22px;
  position: relative;
  line-height: 22px;
  color: var(--color-silver);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.textbox26 {
  height: 37px;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  border: 1px solid var(--color-lightslategray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-7xs);
  gap: var(--gap-7xs);
}
.subscribe {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 66px;
}
.button23 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-mid-5) var(--padding-6xs)
    var(--padding-lg-5);
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: row;
}
.button23:hover {
  background-color: var(--color-blueviolet-100);
}
.button23,
.copyrightInfo,
.subscribeButtonLabel,
.textbox26Parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textbox26Parent {
  align-self: stretch;
  height: 36px;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.copyrightInfo,
.subscribeButtonLabel {
  flex-direction: column;
}
.copyrightInfo {
  align-self: stretch;
  gap: var(--gap-xs);
}
.subscribeButtonLabel {
  width: 334px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 334px;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.fAQscustomerservice,
.logoutButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.fAQscustomerservice {
  width: 943px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.logoutButton {
  width: 1153px;
  justify-content: center;
}
.companyInc {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 22px;
  z-index: 1;
}
.div {
  left: 153px;
  min-width: 3.3px;
}
.div,
.div1,
.privacy,
.terms {
  position: absolute;
  top: 0;
  line-height: 22px;
  display: inline-block;
}
.privacy {
  left: 165px;
  min-width: 46px;
  z-index: 1;
}
.div1,
.terms {
  left: 218px;
  min-width: 3.3px;
}
.terms {
  left: 230px;
  min-width: 39px;
}
.frameChild {
  position: absolute;
  top: 19px;
  left: 0;
  width: 1176px;
  height: 1px;
}
.globe12Icon {
  position: absolute;
  top: 0;
  left: 1026px;
  height: 20px;
}
.globe12Icon,
.logoInstagram6,
.logoTwitter6 {
  width: 20px;
  overflow: hidden;
  z-index: 1;
}
.logoInstagram6 {
  position: absolute;
  top: 0;
  left: 1134px;
  height: 20px;
}
.logoTwitter6 {
  left: 1098px;
}
.logoFacebook6,
.logoTwitter6,
.vectorParent {
  position: absolute;
  top: 0;
  height: 20px;
}
.logoFacebook6 {
  left: 1062px;
  width: 20px;
  overflow: hidden;
  z-index: 1;
}
.vectorParent {
  left: 22px;
  width: 1176px;
}
.legalinfo {
  align-self: stretch;
  height: 22px;
  position: relative;
}
.text {
  width: 0;
  height: 15px;
  position: absolute;
  margin: 0 !important;
  right: 643.5px;
  bottom: -157.5px;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
  color: var(--color-white-200);
  white-space: pre-wrap;
  display: inline-block;
}
.container85 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-25xl) var(--padding-72xl) var(--padding-xl)
    var(--padding-122xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-39xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 1050px) {
  .inputFieldBox {
    align-self: stretch;
    width: auto;
  }
  .contactUsButtonParent,
  .subscribeButtonLabel {
    flex: 1;
  }
  .fAQscustomerservice {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .contactUsButtonParent {
    min-width: 100%;
  }
  .container85 {
    gap: var(--gap-10xl);
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-26xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .discover,
  .support {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .inputFieldBox {
    gap: var(--gap-xl);
  }
  .about {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .container88 {
    flex: 1;
  }
  .contactUsButtonParent {
    flex-wrap: wrap;
  }
  .subscribeToOur {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .container85 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
