.image59Icon {
  align-self: stretch;
  height: 221px;
  position: relative;
  border-radius: var(--br-7xs) var(--br-7xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.bostonHarborIslands,
.mondaySaturday {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.phone1Icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.phone1Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.loveHeartPin {
  position: relative;
  line-height: 26px;
  display: inline-block;
  min-width: 106px;
}
.kendallSquareContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.loveHeartPin1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.loveHeartPin1Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.pokebarharborislandsgmailcom {
  position: relative;
  line-height: 26px;
  white-space: nowrap;
}
.bostonHarborBtns,
.directionButton,
.emailLinkLabel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.bostonHarborBtns,
.directionButton {
  flex-direction: column;
}
.directionButton {
  color: var(--color-slategray);
}
.bostonHarborBtns {
  align-self: stretch;
}
.direction {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-blueviolet-200);
  text-align: left;
  display: inline-block;
  min-width: 59px;
}
.button31,
.button31Wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.button31 {
  cursor: pointer;
  border: 1px solid var(--color-blueviolet-200);
  padding: var(--padding-8xs) var(--padding-15xl);
  background-color: var(--color-white-200);
  width: 130px;
  border-radius: var(--br-lg);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
}
.button31:hover {
  background-color: var(--color-gainsboro-100);
  border: 1px solid var(--color-blueviolet-100);
  box-sizing: border-box;
}
.button31Wrapper {
  width: 316px;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.bostonHarborBtnsParent,
.container98,
.container98Inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bostonHarborBtnsParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.container98,
.container98Inner {
  box-sizing: border-box;
}
.container98Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base);
}
.container98 {
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-5xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-xl);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
