.image63Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.scotlandHighlandClans {
  align-self: stretch;
  height: 56px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.rating14Icon {
  height: 20px;
  width: 100px;
  position: relative;
}
.bookmark1Icon,
.favorite6Icon {
  position: absolute;
  top: 0;
  left: 28px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.bookmark1Icon {
  left: 0;
}
.favorite6Parent {
  align-self: stretch;
  height: 24px;
  position: relative;
}
.prototypingPalette {
  width: 52px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.rating14Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.scotlandHighlandClansParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.container115,
.previewMode,
.scotlandHighlandClansParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.previewMode {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
}
.container115 {
  height: 320px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 2px 5px rgba(23, 26, 31, 0.09);
  border-radius: var(--br-5xs);
  background-color: var(--color-white-200);
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
@media screen and (max-width: 450px) {
  .scotlandHighlandClans {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
}
