.image29Icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wifiSymbol,
.wifiSymbol1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white-200);
  width: 20px;
  height: 6px;
  z-index: 1;
}
.wifiSymbol1 {
  left: 24px;
  background-color: var(--color-gray-300);
  width: 6px;
}
.wifiSymbolParent {
  height: 6px;
  width: 30px;
  position: relative;
}
.guestsAndBedsLabel,
.ratingSymbols {
  height: 6px;
  width: 6px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-300);
  z-index: 1;
}
.container34 {
  flex: 1;
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-164xl) var(--padding-xl) var(--padding-5xs)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  min-width: 258px;
  max-width: 100%;
}
.juniorSuite {
  position: relative;
  line-height: 26px;
  display: inline-block;
  min-width: 94px;
}
.frameChild {
  width: 56px;
  height: 1px;
  position: relative;
}
.guests1,
.wifiAir {
  margin: 0;
}
.guests1Container {
  position: relative;
  line-height: 18px;
}
.juniorSuiteParent,
.vectorParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vectorParent {
  gap: var(--gap-5xs);
  font-size: var(--font-size-2xs);
  color: var(--color-dimgray);
}
.juniorSuiteParent {
  gap: var(--gap-xs);
}
.rating3Icon {
  width: 18px;
  height: 16px;
  position: relative;
}
.rating3Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.b,
.reviews {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 25px;
}
.reviews {
  color: var(--color-lightslategray);
  min-width: 76px;
}
.frameGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--font-size-xs);
}
.container33Inner,
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frameParent {
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.container33Inner {
  width: 333px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.favorite3Icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.favorite3Wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
}
.r600night {
  position: relative;
  line-height: 26px;
  display: inline-block;
  min-width: 85px;
}
.container33,
.frameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-132xl);
  text-align: right;
}
.container33 {
  align-self: stretch;
  background-color: var(--color-gray-500);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 450px) {
  .guestsAndBedsLabel,
  .ratingSymbols {
    width: 100%;
  }
  .container34 {
    flex-wrap: wrap;
  }
}
