.image57Icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -1px;
  bottom: 0;
  max-height: 100%;
  object-fit: cover;
}
.areYouLooking,
.expandYourWorld {
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.expandYourWorld {
  margin: 0;
  width: 491px;
  height: 176px;
  font-size: inherit;
  line-height: 88px;
  font-weight: 400;
  font-family: inherit;
}
.areYouLooking {
  width: 428px;
  line-height: 26px;
  white-space: pre-wrap;
  flex-shrink: 0;
}
.findYourPerfect {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 30px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
}
.arrowRightIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrowRightWrapper {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.arrowRightWrapper,
.button70,
.button70Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button70 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-xl);
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-17xl);
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-smi);
  z-index: 1;
}
.button70Wrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.areYouLookingForThePerfecParent,
.container107 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  font-family: var(--font-manrope);
}
.container107 {
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-59xl) var(--padding-111xl) var(--padding-111xl)
    var(--padding-112xl);
  position: relative;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--font-size-53xl);
  color: var(--color-white-200);
  font-family: var(--font-lexend);
}
@media screen and (max-width: 1050px) {
  .expandYourWorld {
    font-size: var(--font-size-39xl);
    line-height: 70px;
  }
  .areYouLookingForThePerfecParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .container107 {
    gap: var(--gap-base);
    padding: var(--padding-32xl) var(--padding-46xl) var(--padding-65xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .expandYourWorld {
    font-size: var(--font-size-24xl);
    line-height: 53px;
  }
  .findYourPerfect {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .container107 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
