.div {
  display: inline-block;
  min-width: 100px;
}
.div,
.westAvenueSan {
  position: relative;
  line-height: 22px;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.aboutUs,
.contact,
.faqs,
.vacancies {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 58px;
}
.contact,
.faqs,
.vacancies {
  min-width: 66px;
}
.contact,
.faqs {
  min-width: 34px;
}
.contact {
  min-width: 54px;
}
.aboutUsParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
}
.aboutUsParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frameWrapper {
  width: 394px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.getInvolved,
.howItWorks,
.project,
.whoWeHelp {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 47px;
}
.getInvolved,
.howItWorks,
.whoWeHelp {
  min-width: 82px;
}
.getInvolved,
.whoWeHelp {
  min-width: 83px;
}
.getInvolved {
  min-width: 80px;
}
.contactUsLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
  margin-top: -112px;
}
.brandInc,
.privacy,
.sitemap,
.terms {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 47px;
}
.brandInc,
.sitemap,
.terms {
  min-width: 40px;
}
.brandInc,
.sitemap {
  min-width: 54px;
}
.brandInc {
  min-width: 114px;
}
.privacyParent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frameContainer,
.frameParent,
.privacyParent {
  display: flex;
  align-items: flex-start;
}
.frameContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -112px;
}
.frameParent {
  width: 548px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-87xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.helpCenter {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  font-family: var(--font-manrope);
  color: var(--color-deepskyblue-100);
  text-align: left;
  display: inline-block;
  min-width: 101px;
}
.button105 {
  cursor: pointer;
  border: 1px solid var(--color-deepskyblue-100);
  padding: var(--padding-3xs) var(--padding-6xl) var(--padding-3xs)
    var(--padding-7xl);
  background-color: var(--color-gray-400);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button105:hover {
  background-color: var(--color-darkslategray-400);
  border: 1px solid var(--color-cornflowerblue-200);
  box-sizing: border-box;
}
.logoFacebook11,
.logoLinkedin4,
.logoTwitter11,
.logoYoutube5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.facebookLink {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.container141,
.whoWeHelpGetInvolvedLink {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-17xl);
}
.container141 {
  align-self: stretch;
  background-color: var(--color-blueviolet-200);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-43xl) var(--padding-113xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  margin-top: -52px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gainsboro-200);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 1275px) {
  .container141 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .container141,
  .frameParent {
    padding-right: var(--padding-34xl);
    box-sizing: border-box;
  }
  .container141 {
    padding-left: var(--padding-47xl);
    padding-right: var(--padding-47xl);
  }
}
@media screen and (max-width: 450px) {
  .container141,
  .frameParent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .container141 {
    padding-left: var(--padding-xl);
  }
}
