.pin31 {
  position: absolute;
  top: 0;
  left: 54px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.finder {
  color: var(--color-blueviolet-200);
}
.ekasiSpotfinder {
  position: absolute;
  top: 9px;
  left: 0;
  display: inline-block;
  font-weight: 500;
  width: 124px;
  height: 17px;
  white-space: nowrap;
  z-index: 1;
}
.pin31Parent {
  align-self: stretch;
  height: 26px;
  position: relative;
}
.container22Inner {
  width: 124px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.find {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 34px;
}
.textbox1,
.textbox1Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textbox1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-300);
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-7xs);
}
.textbox1Wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.searchIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.searchWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text {
  height: 0;
  width: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.button3,
.container13,
.container22 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base) var(--padding-base);
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-7xl);
  overflow: hidden;
  justify-content: flex-start;
}
.container13,
.container22 {
  background-color: var(--color-white-200);
  box-sizing: border-box;
}
.container13 {
  width: 390px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 8px 17px rgba(23, 26, 31, 0.15);
  border-radius: var(--br-19xl);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-xs)
    var(--padding-5xs);
  gap: var(--gap-76xl);
  max-width: 100%;
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.container22 {
  margin-left: -44px;
  width: 1440px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  justify-content: space-between;
  padding: 0 var(--padding-8xl) 0 var(--padding-36xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 107%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image78Icon {
  width: 1242px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.container22Parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl);
  box-sizing: border-box;
  gap: var(--gap-12xs);
  max-width: 100%;
}
@media screen and (max-width: 750px) {
  .container22 {
    padding-left: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .container13 {
    gap: var(--gap-28xl);
  }
}
