.departureDateRange,
.selectDateRange {
  position: relative;
  line-height: 26px;
}
.calendarIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.calendarWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.departureDateRangeParent,
.dropdownButton2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.dropdownButton2 {
  height: 45px;
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  border: 1px solid var(--color-lightslategray);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-silver);
}
.departureDateRangeParent {
  height: 77px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.provinces {
  width: 106px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 26px;
  display: inline-block;
}
.masterComponent {
  margin: 0;
  height: 23px;
  width: 20px;
}
.freeState {
  position: relative;
  line-height: 26px;
}
.masterComponentParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameInput {
  margin: 0;
  height: 23px;
  width: 20px;
}
.gauteng {
  position: relative;
  line-height: 26px;
}
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameInput1 {
  margin: 0;
  height: 23px;
  width: 20px;
}
.kzn {
  position: relative;
  line-height: 26px;
}
.frameDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameInput2 {
  margin: 0;
  height: 23px;
  width: 20px;
}
.easternCape {
  position: relative;
  line-height: 26px;
}
.frameParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameInput3 {
  margin: 0;
  height: 23px;
  width: 20px;
}
.westernCape {
  position: relative;
  line-height: 26px;
}
.frameParent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameInput4 {
  margin: 0;
  height: 23px;
  width: 20px;
}
.limpopo {
  position: relative;
  line-height: 26px;
}
.frameParent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameInput5 {
  margin: 0;
  height: 23px;
  width: 20px;
}
.mpumalanga {
  position: relative;
  line-height: 26px;
}
.frameParent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameInput6 {
  margin: 0;
  height: 23px;
  width: 20px;
}
.northWest {
  position: relative;
  line-height: 26px;
}
.frameGroup,
.frameParent5,
.provincesParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent5 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frameGroup,
.provincesParent {
  flex-direction: column;
}
.provincesParent {
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
}
.frameGroup {
  width: 227px;
  gap: var(--gap-6xl);
}
.image64Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.secretsOfItaly {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.image64Parent,
.propertiesTree {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.propertiesTree {
  flex-direction: row;
  padding: 0 var(--padding-5xl);
}
.image64Parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.rating15Icon {
  height: 20px;
  width: 100px;
  position: relative;
}
.bookmark2Icon,
.favorite7Icon {
  position: absolute;
  top: 0;
  left: 28px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.bookmark2Icon {
  left: 0;
}
.favorite7Parent {
  align-self: stretch;
  height: 24px;
  position: relative;
}
.frameWrapper {
  width: 52px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.rating15Parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.container116Inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
}
.container115Parent,
.container116,
.container116Inner {
  align-items: flex-start;
  justify-content: flex-start;
}
.container116 {
  height: 320px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 2px 5px rgba(23, 26, 31, 0.09);
  border-radius: var(--br-5xs);
  background-color: var(--color-white-200);
  display: flex;
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-39xl);
}
.container115Parent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: var(--gap-5xl);
  grid-template-columns: repeat(3, minmax(207px, 1fr));
}
.frameParent,
.frameParent6,
.shapeCollection {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.shapeCollection {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px 22px;
  min-height: 664px;
}
.frameParent,
.frameParent6 {
  max-width: 100%;
}
.frameParent6 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-7xl);
  min-width: 569px;
  font-size: var(--font-size-xl);
  font-family: var(--font-lexend);
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-55xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
@media screen and (max-width: 1200px) {
  .frameParent {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 1050px) {
  .container115Parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(207px, 359px));
  }
  .frameParent6 {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .container115Parent {
    grid-template-columns: minmax(207px, 1fr);
  }
  .frameParent {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .secretsOfItaly {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .container116 {
    gap: var(--gap-10xl);
  }
}
