.pin31 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.findButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl);
}
.finder {
  color: var(--color-blueviolet-200);
}
.ekasiSpotfinder {
  margin-top: -2px;
  flex: 1;
  position: relative;
  display: inline-block;
  font-weight: 500;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
}
.bannerContainer,
.eKasiSpotfinderLabel,
.findButtonParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bannerContainer {
  align-self: stretch;
  height: 15px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.eKasiSpotfinderLabel,
.findButtonParent {
  flex-direction: column;
}
.findButtonParent {
  align-self: stretch;
}
.eKasiSpotfinderLabel {
  width: 124px;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.find {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 34px;
}
.textbox1,
.textbox1Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textbox1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-300);
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-7xs);
}
.textbox1Wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.searchIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.searchWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text {
  height: 0;
  width: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.button3,
.container13,
.container94 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base) var(--padding-base);
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-7xl);
  overflow: hidden;
  justify-content: flex-start;
}
.container13,
.container94 {
  background-color: var(--color-white-200);
  box-sizing: border-box;
}
.container13 {
  width: 390px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 8px 17px rgba(23, 26, 31, 0.15);
  border-radius: var(--br-19xl);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-xs)
    var(--padding-5xs);
  gap: var(--gap-76xl);
  max-width: 100%;
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.container94 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  justify-content: space-between;
  padding: 0 var(--padding-mid) var(--padding-9xs) var(--padding-36xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 102%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.container94Parent,
.image57Icon {
  align-self: stretch;
  max-width: 100%;
}
.image57Icon {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.container94Parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
@media screen and (max-width: 750px) {
  .container94 {
    padding-left: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .container13 {
    gap: var(--gap-28xl);
  }
}
