.image59Icon {
  height: 275px;
  width: 332px;
  position: relative;
  border-radius: var(--br-base) var(--br-base) 0 0;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.timeMachineIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.timeMachineWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.days4Nights {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-darkslategray-300);
  white-space: pre-wrap;
  text-align: left;
}
.frame,
.image59Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-5xs);
  background-color: var(--color-white-200);
  border-radius: var(--br-sm);
  overflow: hidden;
  gap: var(--gap-9xs);
  z-index: 1;
}
.image59Parent {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base) var(--br-base) 0 0;
  padding: var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
  background-image: url(/public/image-59@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.theBestOf {
  margin: 0;
  align-self: stretch;
  height: 108px;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.avatar23Icon,
.avatar24Icon {
  position: absolute;
  top: 0;
  left: 27px;
  border-radius: var(--br-lg);
  width: 36px;
  height: 36px;
  overflow: hidden;
  object-fit: cover;
}
.avatar24Icon {
  left: 0;
  z-index: 1;
}
.avatar23Parent {
  height: 36px;
  flex: 1;
  position: relative;
}
.outputMerger {
  position: relative;
  line-height: 26px;
}
.frameParent,
.outputMergerWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.outputMergerWrapper {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.frameParent {
  width: 109px;
  flex-direction: row;
  gap: var(--gap-4xs);
  font-size: var(--font-size-base);
  color: var(--color-deepskyblue-100);
  font-family: var(--font-manrope);
}
.theBestOfGoldenGateATouParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-34xl);
}
.container110,
.container110Inner,
.container110Wrapper,
.theBestOfGoldenGateATouParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container110Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl);
}
.container110,
.container110Wrapper {
  flex-shrink: 0;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.container110 {
  align-self: stretch;
  flex: 1;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 2px 5px rgba(23, 26, 31, 0.09);
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  padding: 0 0 var(--padding-9xl);
  gap: var(--gap-xl);
  debug_commit: 1de1738;
}
.container110Wrapper {
  height: 560px;
  width: 332px;
  padding: var(--padding-21xl) 0 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
@media screen and (max-width: 450px) {
  .theBestOf {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .theBestOfGoldenGateATouParent {
    gap: var(--gap-7xl);
  }
}
