.logoIcon {
  height: 36px;
  width: 141px;
  object-fit: cover;
}
.navbarBrand {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
}
.navbarLink {
  align-self: stretch;
  width: 64px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
}
.features {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
}
.navbarLink1 {
  align-self: stretch;
  width: 82px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
}
.pricing {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
}
.navbarLink2 {
  align-self: stretch;
  width: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-xs);
  box-sizing: border-box;
}
.getStarted {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.navbarButton,
.navbarContent,
.navbarMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbarButton {
  height: 33px;
  flex: 1;
  background-color: var(--color-black);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xl);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: var(--font-size-xs);
  color: var(--color-white-200);
}
.navbarContent,
.navbarMenu {
  align-self: stretch;
  max-width: 100%;
}
.navbarMenu {
  width: 434px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.navbarContent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navbarLogoLeft,
.navbarcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.navbarcontainer {
  align-self: stretch;
  width: 1200px;
  align-items: center;
}
.navbarLogoLeft {
  margin-top: -13291.6px;
  margin-right: -2011.8px;
  margin-bottom: 13220.6px;
  width: 1440px;
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  debug_commit: 1de1738;
  top: -13291.6;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .navbarMenu {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .navbarMenu {
    gap: var(--gap-base);
  }
}
