.basic {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  min-width: 87px;
}
.basic,
.r500,
.yearly {
  position: relative;
  display: inline-block;
}
.r500 {
  line-height: 56px;
  min-width: 106px;
  white-space: nowrap;
}
.yearly {
  line-height: 22px;
  min-width: 45px;
}
.r500Parent,
.yearlyWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.yearlyWrapper {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-manrope);
}
.r500Parent {
  flex-direction: row;
}
.cCheck1 {
  border-color: var(--color-whitesmoke-100);
  accent-color: #f8f9fa;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.listing {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 44px;
}
.basicFeaturesProductRate,
.listingWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.listingWrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.basicFeaturesProductRate {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.cCheck2,
.cCheck21 {
  border-color: var(--color-whitesmoke-100);
  accent-color: #f8f9fa;
  cursor: pointer;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.cCheck21 {
  top: 29px;
}
.buttonPay {
  height: 53px;
  width: 24px;
  position: relative;
}
.basicFeatures,
.productRate {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 93px;
}
.productRate {
  min-width: 81px;
}
.buttonPayParent,
.containerPremiumFeatures {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.buttonPayParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.basicFeaturesProductRateParent,
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.basicFeaturesProductRateParent {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-manrope);
}
.frameParent {
  padding: 0 0 var(--padding-15xl);
  gap: var(--gap-base);
  font-size: var(--font-size-21xl);
}
.pay {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 27px;
}
.button44 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--color-blueviolet-200);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.button44:hover {
  background-color: var(--color-blueviolet-100);
}
.container84,
.paymentButton1,
.standardContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.paymentButton1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
}
.container84,
.standardContainer {
  flex-direction: column;
}
.container84 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-5xl) var(--padding-3xl) var(--padding-3xs)
    var(--padding-5xl);
  gap: var(--gap-23xl);
}
.standardContainer {
  flex: 1;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  min-width: 265px;
  max-width: 100%;
}
.standard {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 700;
  font-family: inherit;
}
.popular {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 20px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 43px;
}
.frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-5xs);
  background-color: var(--color-deepskyblue-100);
  border-radius: var(--br-sm);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.frame:hover {
  background-color: var(--color-cornflowerblue-200);
}
.buttonPayMail,
.frame,
.frameWrapper {
  display: flex;
  align-items: flex-start;
}
.frameWrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.buttonPayMail {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.r1000,
.yearly1 {
  position: relative;
}
.r1000 {
  line-height: 56px;
  white-space: nowrap;
}
.yearly1 {
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-lightslategray);
  display: inline-block;
  min-width: 45px;
}
.r1000Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cCheck9 {
  border-color: var(--color-white-100);
  accent-color: #fff;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.allBasicFeatures {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 113px;
}
.cCheck9Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cCheck10 {
  border-color: var(--color-white-100);
  accent-color: #fff;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.customerReviews {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 117px;
}
.cCheck10Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cCheck7 {
  border-color: var(--color-white-100);
  accent-color: #fff;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.marketingTool {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 95px;
}
.cCheck7Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cCheck8 {
  border-color: var(--color-white-100);
  accent-color: #fff;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.landingPage {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 87px;
}
.cCheck8Parent,
.frameContainer,
.frameGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cCheck8Parent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frameContainer,
.frameGroup {
  flex-direction: column;
}
.frameContainer {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  font-family: var(--font-manrope);
}
.frameGroup {
  padding: 0 0 var(--padding-7xs);
  gap: var(--gap-base);
  color: var(--color-gray-200);
}
.pay1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 27px;
}
.button46,
.container86 {
  border-radius: var(--br-9xs);
  display: flex;
  align-items: flex-start;
}
.button46 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--color-blueviolet-200);
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
}
.button46:hover {
  background-color: var(--color-blueviolet-100);
}
.container86 {
  flex: 0.864;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 4px 9px rgba(23, 26, 31, 0.11);
  background-color: var(--color-white-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-23xl);
  min-width: 265px;
  max-width: 100%;
  font-size: var(--font-size-21xl);
  color: var(--color-blueviolet-200);
}
.hot,
.premium {
  position: relative;
}
.premium {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.hot {
  line-height: 20px;
  display: inline-block;
  min-width: 21px;
}
.frame1 {
  border-radius: var(--br-sm);
  background-color: var(--color-tomato);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.frame1,
.frameFrame,
.premiumcontainer {
  display: flex;
  align-items: flex-start;
}
.frameFrame {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
  font-size: var(--font-size-xs);
  color: var(--color-white-200);
  font-family: var(--font-manrope);
}
.premiumcontainer {
  width: 282px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.r1500,
.yearly2 {
  display: inline-block;
}
.yearly2 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -40px;
  line-height: 22px;
  min-width: 45px;
}
.r1500 {
  position: relative;
  font-size: var(--font-size-21xl);
  line-height: 56px;
  font-family: var(--font-lexend);
  color: var(--color-gray-200);
  min-width: 129px;
  white-space: nowrap;
  z-index: 1;
}
.yearlyParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.cCheck5 {
  border-color: var(--color-whitesmoke-100);
  accent-color: #f8f9fa;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.allStandardFeatures {
  position: relative;
  line-height: 22px;
}
.cCheck5Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cCheck6,
.seo {
  position: relative;
}
.cCheck6 {
  border-color: var(--color-whitesmoke-100);
  accent-color: #f8f9fa;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.seo {
  line-height: 22px;
  display: inline-block;
  min-width: 27px;
}
.cCheck6Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cCheck3 {
  border-color: var(--color-whitesmoke-100);
  accent-color: #f8f9fa;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dataAnalytics {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 93px;
}
.cCheck3Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cCheck4 {
  border-color: var(--color-whitesmoke-100);
  accent-color: #f8f9fa;
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.webDesign {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 77px;
}
.cCheck4Parent,
.frameDiv,
.seobutton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameDiv,
.seobutton {
  flex-direction: column;
  color: var(--color-gray-200);
}
.seobutton {
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-manrope);
}
.mailIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mailWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.pay2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 31px;
}
.button45,
.container85,
.premiumbutton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button45 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--color-blueviolet-200);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-7xs);
}
.container85,
.premiumbutton {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.container85 {
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-xs) var(--padding-3xs)
    var(--padding-5xl);
  gap: var(--gap-23xl);
}
.paymentButton,
.paymentButtonFinal {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.paymentButtonFinal {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  min-width: 265px;
}
.paymentButton {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-18xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
@media screen and (max-width: 1225px) {
  .paymentButton {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .basic {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .r1000,
  .r500,
  .standard {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .premium {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .r1500 {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .paymentButton {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .basic {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .r500 {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .container84 {
    gap: var(--gap-2xl);
  }
  .standard {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .buttonPayMail {
    flex-wrap: wrap;
  }
  .r1000 {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .container86 {
    gap: var(--gap-2xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .premium {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .r1500 {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .container85 {
    gap: var(--gap-2xl);
  }
}
