.superiorFamilyRoom {
  position: relative;
  line-height: 26px;
}
.lodgingCategoryChild {
  width: 56px;
  height: 1px;
  position: relative;
}
.guests4,
.kitchenWifi {
  margin: 0;
}
.guests4Container {
  position: relative;
  line-height: 18px;
}
.lodgingCategory,
.roomDetailsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.lodgingCategory {
  gap: var(--gap-5xs);
  font-size: var(--font-size-2xs);
  color: var(--color-dimgray);
}
.roomDetailsContainer {
  gap: var(--gap-xs);
}
.rating1Icon {
  width: 18px;
  height: 16px;
  position: relative;
}
.likeStar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.nightLabels,
.reviews {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 26px;
}
.reviews {
  color: var(--color-lightslategray);
  min-width: 75px;
}
.likeStarParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--font-size-xs);
}
.deluxeLodging,
.starRatingIcons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.deluxeLodging {
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.starRatingIcons {
  width: 328px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
