.propertyType {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 100px;
}
.chevronDownLarge1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevronDownLarge1Wrapper,
.container25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.container25 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-xl);
  font-size: var(--font-size-mini);
}
.frameInput {
  accent-color: #5113d7;
  margin: 0;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: var(--br-11xs);
}
.frameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.hotel {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.frameGroup,
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  flex: 1;
  gap: var(--gap-7xs);
}
.frameWrapper {
  align-self: stretch;
  padding: 0 var(--padding-xs);
}
.frameInput1 {
  margin: 0;
  height: 19px;
  width: 16px;
}
.guesthouse {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.frameDiv,
.frameParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent1 {
  flex: 1;
  gap: var(--gap-7xs);
}
.frameDiv {
  align-self: stretch;
  padding: 0 var(--padding-xs);
}
.frameInput2 {
  margin: 0;
  height: 19px;
  width: 16px;
}
.house {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.frameParent2,
.frameWrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent2 {
  flex: 1;
  gap: var(--gap-7xs);
}
.frameWrapper1 {
  align-self: stretch;
  padding: 0 var(--padding-xs);
}
.frameInput3 {
  accent-color: #5113d7;
  margin: 0;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: var(--br-11xs);
}
.frameWrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.apartment {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.container25Parent,
.frameParent3,
.frameWrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent3 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-7xs);
}
.container25Parent,
.frameWrapper2 {
  align-self: stretch;
}
.frameWrapper2 {
  flex-direction: row;
  padding: 0 var(--padding-xs);
}
.container25Parent {
  flex-direction: column;
  gap: 9.5px;
  font-size: var(--font-size-sm);
}
.price {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 38px;
}
.chevronDownLarge2 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevronDownLarge2Wrapper,
.container26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.container26 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-xl);
  font-size: var(--font-size-mini);
}
.frameInput4 {
  accent-color: #5113d7;
  margin: 0;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: var(--br-11xs);
}
.frameWrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.belowR600 {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.frameParent4,
.frameWrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent4 {
  flex: 1;
  gap: var(--gap-7xs);
}
.frameWrapper4 {
  align-self: stretch;
  padding: 0 var(--padding-xs);
}
.frameInput5 {
  accent-color: #5113d7;
  margin: 0;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: var(--br-11xs);
}
.frameWrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.fromR500To {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.frameParent5,
.frameWrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent5 {
  flex: 1;
  gap: var(--gap-7xs);
}
.frameWrapper6 {
  align-self: stretch;
  padding: 0 var(--padding-xs);
}
.frameInput6 {
  margin: 0;
  height: 19px;
  width: 16px;
}
.fromR800To {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.frameParent6,
.frameWrapper8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent6 {
  flex: 1;
  gap: var(--gap-7xs);
}
.frameWrapper8 {
  align-self: stretch;
  padding: 0 var(--padding-xs);
}
.frameInput7 {
  margin: 0;
  height: 19px;
  width: 16px;
}
.aboveR1500 {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.container26Parent,
.frameParent7,
.frameWrapper9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent7 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-7xs);
}
.container26Parent,
.frameWrapper9 {
  align-self: stretch;
}
.frameWrapper9 {
  flex-direction: row;
  padding: 0 var(--padding-xs);
}
.container26Parent {
  flex-direction: column;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
}
.reviews {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 60px;
}
.chevronRightLarge1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevronRightLarge1Wrapper,
.container27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.container27 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-xl);
}
.amenities {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 74px;
}
.chevronRightLarge2 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevronRightLarge2Wrapper,
.container28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.container28 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-xl);
}
.roomsBeds {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 102px;
}
.chevronRightLarge4 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevronRightLarge4Wrapper,
.container30 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.container30 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-xl);
}
.accessibility {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 93px;
}
.chevronRightLarge3 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevronRightLarge3Wrapper,
.container29 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.container29 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: var(--gap-xl);
}
.container24,
.container24Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container24 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-7xs);
  background-color: var(--color-white-200);
  padding: var(--padding-base) var(--padding-xs);
  gap: var(--gap-5xl);
}
.container24Wrapper {
  width: 280px;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.staysInBethlehem {
  position: relative;
  line-height: 22px;
}
.image26Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.guestBedsAmenities,
.reviewImageContainerChild,
.reviewImageContainerItem,
.roomImage {
  position: absolute;
  top: 194px;
  left: 172px;
  border-radius: var(--br-10xs);
  background-color: var(--color-white-200);
  width: 20px;
  height: 6px;
  z-index: 1;
}
.reviewImageContainerChild,
.reviewImageContainerItem,
.roomImage {
  left: 196px;
  background-color: var(--color-gray-300);
  width: 6px;
}
.reviewImageContainerItem,
.roomImage {
  left: 206px;
}
.roomImage {
  left: 216px;
}
.reviewImageContainer {
  height: 200px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.container21 {
  height: 197px;
  flex: 1;
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs) var(--padding-11xs);
  box-sizing: border-box;
  min-width: 259px;
  max-width: 100%;
}
.container20,
.frameChild {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
}
.container20 {
  background-color: var(--color-gray-500);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.frameChild {
  position: relative;
  max-height: 100%;
  margin-top: -1px;
}
.image28Icon {
  margin-top: -238px;
  width: 397px;
  height: 197px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 161%;
}
.roomImageChild,
.roomImageItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white-200);
  width: 20px;
  height: 6px;
}
.roomImageItem {
  left: 24px;
  background-color: var(--color-gray-300);
  width: 6px;
}
.roomImage3 {
  height: 6px;
  width: 30px;
  position: relative;
}
.privateBathKitchen,
.privateBathKitchen1 {
  height: 6px;
  width: 6px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-300);
}
.roomImage1,
.roomImage2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.roomImage2 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.roomImage1 {
  align-self: stretch;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
}
.container32 {
  height: 197px;
  width: 397px;
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-164xl) var(--padding-56xl) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.container31,
.frameInner,
.frameItem,
.lineIcon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
}
.container31 {
  background-color: var(--color-gray-500);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frameInner,
.frameItem,
.lineIcon {
  position: relative;
  max-height: 100%;
  margin-top: -1px;
}
.totalStays {
  width: 57px;
  height: 6px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  left: 365px;
  border-radius: var(--br-10xs);
  background-color: var(--color-darkslategray-300);
}
.staysInBethlehemParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.text {
  height: 0;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.textWrapper {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.chevronLeftLarge {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6 {
  flex: 1;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  opacity: 0.4;
  min-width: 27px;
  text-align: left;
}
.b {
  width: 6px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 6px;
}
.container40 {
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi);
  color: var(--color-white-200);
}
.b1 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container39 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
}
.b2 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 7px;
}
.container41 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-7xs)
    var(--padding-smi);
}
.b3 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container42 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs) var(--padding-7xs)
    var(--padding-smi);
}
.b4 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container43 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
}
.b5 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 12px;
}
.container44 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-2xs);
}
.b6 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 15px;
}
.container45 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-5xs) var(--padding-7xs)
    var(--padding-4xs);
}
.text1 {
  height: 0;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.textContainer {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.chevronRightLarge {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button7 {
  flex: 1;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 27px;
  text-align: left;
}
.button6Parent,
.frameWrapper10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.button6Parent {
  width: 360px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameWrapper10 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xs);
}
.frameParent,
.frameParent8 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent8 {
  flex-direction: column;
  gap: var(--gap-29xl);
  max-width: calc(100% - 355px);
  font-size: var(--font-size-sm);
}
.frameParent {
  flex-direction: row;
  gap: 75px;
  max-width: 100%;
}
.roomListingSearchResultsInner {
  width: 1314px;
  flex-direction: row;
  padding: 0 var(--padding-42xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.accomodationListing,
.roomListingSearchResults,
.roomListingSearchResultsInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.roomListingSearchResults {
  height: 1734px;
  width: 1440px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-mini) var(--padding-73xl) 0;
  box-sizing: border-box;
  gap: 104px;
  debug_commit: 1de1738;
  max-width: 102%;
}
.accomodationListing {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frameParent {
    gap: var(--gap-18xl);
  }
  .roomListingSearchResultsInner {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .roomListingSearchResults {
    padding-bottom: var(--padding-41xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .container24Wrapper {
    display: none;
  }
  .container31 {
    flex-wrap: wrap;
  }
  .frameParent8 {
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .container32 {
    gap: var(--gap-xl);
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
  .frameParent {
    gap: var(--gap-lgi);
  }
  .roomListingSearchResults {
    height: auto;
    gap: var(--gap-33xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .container32 {
    padding-top: 119px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .button6,
  .button7 {
    flex: 1;
  }
  .button6Parent {
    flex-wrap: wrap;
  }
  .frameParent8 {
    gap: var(--gap-5xl);
  }
  .roomListingSearchResults {
    gap: var(--gap-7xl);
  }
}
