.pin31 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.needToTalk {
  position: relative;
  line-height: 22px;
}
.button104,
.button104Wrapper,
.container140 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button104 {
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-blueviolet-200);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-2xs);
  white-space: nowrap;
}
.button104Wrapper,
.container140 {
  align-self: stretch;
  justify-content: flex-end;
}
.container140 {
  background-color: var(--color-white-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-126xl) var(--padding-15xl) 155px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-blueviolet-200);
  font-family: var(--font-manrope);
}
.image126Icon {
  width: 362px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.imageContainer {
  width: 1022px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.aReceiptHas,
.thankYouFor {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.thankYouFor {
  align-self: stretch;
  line-height: 68px;
}
.aReceiptHas {
  line-height: 30px;
}
.image127Icon {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.socialMediaLogosChild {
  width: calc(100% - 48px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 51px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  font-family: var(--font-lexend);
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
  min-width: 110px;
}
.socialMediaLogos,
.socialMediaLogosWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.socialMediaLogos {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-xs);
}
.socialMediaLogosWrapper {
  width: 237px;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.container143Child {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.container143,
.container143Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container143 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-3xl) 0 0;
  gap: var(--gap-9xs);
}
.container143Wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-24xl) 0 var(--padding-28xl);
}
.goToHomepage {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 28px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
}
.button106,
.button106Wrapper {
  flex-direction: row;
  justify-content: flex-start;
}
.button106 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-xs)
    var(--padding-12xl);
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  white-space: nowrap;
}
.button106:hover {
  background-color: var(--color-blueviolet-100);
}
.button106Wrapper {
  padding: 0 var(--padding-58xl);
  box-sizing: border-box;
}
.button106Wrapper,
.homepageButton,
.homepageButtonWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.homepageButton {
  width: 370px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.homepageButtonWrapper {
  width: 1006px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
}
.container142,
.thankYouForRegisteringYourParent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.thankYouForRegisteringYourParent {
  align-self: stretch;
  gap: var(--gap-9xs);
}
.container142 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  padding: var(--padding-29xl) 229px var(--padding-41xl) 154px;
  box-sizing: border-box;
  gap: var(--gap-17xl);
  z-index: 1;
}
.container142Wrapper,
.frameParent {
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
}
.container142Wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.frameParent {
  flex-direction: column;
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
.afterPay,
.donateSuccessfulPayment,
.frameParent {
  display: flex;
  justify-content: flex-start;
}
.donateSuccessfulPayment {
  height: 1042px;
  flex: 1;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-11xs);
  max-width: 100%;
}
.afterPay {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .container140 {
    padding-left: var(--padding-58xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
  .thankYouFor {
    font-size: var(--font-size-19xl);
    line-height: 54px;
  }
  .container142 {
    gap: var(--gap-lg);
    padding: var(--padding-12xl) 114px var(--padding-20xl) var(--padding-58xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .container140 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .thankYouFor {
    font-size: var(--font-size-10xl);
    line-height: 41px;
  }
  .aReceiptHas {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .button106Wrapper,
  .container142,
  .container143Wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .donateSuccessfulPayment {
    height: auto;
  }
}
