.pin31 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pin31Wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl);
}
.finder {
  color: var(--color-blueviolet-200);
}
.ekasiSpotfinder {
  margin-top: -2px;
  flex: 1;
  position: relative;
  display: inline-block;
  font-weight: 500;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 1;
}
.ekasiSpotfinderWrapper,
.frameParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ekasiSpotfinderWrapper {
  align-self: stretch;
  height: 15px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.frameParent {
  width: 124px;
  flex-direction: column;
}
.alreadyHaveAn,
.signIn {
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.signIn {
  width: 44px;
  text-decoration: underline;
  font-weight: 500;
  color: var(--color-blueviolet-200);
  display: inline-block;
  min-width: 44px;
  cursor: pointer;
}
.signUpButton {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.signUpButtonWrapper {
  width: 217px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  text-align: right;
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.facebookAuthBtn {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 0 var(--padding-lgi);
  gap: var(--gap-xl);
  text-align: left;
}
.createAnAccount {
  margin: 0;
  width: 300px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.createAnAccountWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.fullName,
.johnDoe {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.fullName {
  min-width: 65px;
}
.johnDoe {
  width: 61px;
  border: 0;
  outline: 0;
  font-family: var(--font-manrope);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 22px;
  color: var(--color-silver);
  text-align: left;
  padding: 0;
}
.textbox64 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-xs) var(--padding-10xs-5);
  gap: var(--gap-12xs);
}
.email,
.exampleemailgmailcom {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.email {
  min-width: 37px;
}
.exampleemailgmailcom {
  width: 171px;
  border: 0;
  outline: 0;
  font-family: var(--font-manrope);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 22px;
  color: var(--color-silver);
  text-align: left;
  white-space: nowrap;
  padding: 0;
}
.textbox63 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-xs) var(--padding-10xs-5);
  gap: var(--gap-12xs);
}
.password {
  display: inline-block;
  min-width: 68px;
}
.enterAtLeast,
.password {
  position: relative;
  line-height: 22px;
}
.hideIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hideWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.enterAtLeast8CharactersParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-silver);
}
.textbox62,
.textbox64Parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.textbox62 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  padding: var(--padding-9xs-5) var(--padding-2xs) var(--padding-10xs-5)
    var(--padding-xs);
  gap: var(--gap-12xs);
}
.textbox64Parent {
  flex: 1;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.orLabelInner,
.signUp {
  font-family: var(--font-manrope);
  text-align: left;
}
.orLabelInner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
}
.signUp {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-white-200);
  display: inline-block;
  min-width: 55px;
}
.button141 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--color-blueviolet-200);
  align-self: stretch;
  box-shadow: 0 0 2px rgba(109, 49, 237, 0.12),
    0 8px 17px rgba(109, 49, 237, 0.15);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.button141:hover {
  background-color: var(--color-blueviolet-100);
}
.orLabel,
.orLabelWrapper {
  display: flex;
  max-width: 100%;
}
.orLabel {
  width: 359px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 32.3px;
}
.orLabelWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-10xl) 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
.bySigningUp {
  margin: 0;
}
.privacyPolicy,
.termsOfUse {
  text-decoration: underline;
}
.termsOfUsePrivacyPolicy {
  margin: 0;
}
.bySigningUpContainer {
  width: 256px;
  position: relative;
  line-height: 22px;
  display: inline-block;
  flex-shrink: 0;
}
.bySigningUpYouAgreeWithWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
  color: var(--color-lightslategray);
  font-family: var(--font-manrope);
}
.facebookAuthBtnParent,
.inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.facebookAuthBtnParent {
  align-self: stretch;
  gap: 145px;
}
.inner {
  width: 626px;
  padding: var(--padding-7xl) 0 0;
  box-sizing: border-box;
  min-width: 626px;
  flex-shrink: 0;
}
.image133Icon,
.welcomeToEkasi {
  align-self: stretch;
  position: relative;
}
.image133Icon {
  height: 516px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.welcomeToEkasi {
  margin: 0;
  font-size: inherit;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
}
.discoverLocalHotspots {
  width: 197px;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.discoverLocalHotspotsHereWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-59xl) 0 var(--padding-58xl);
  font-size: var(--font-size-sm);
  font-family: var(--font-manrope);
}
.container170Inner,
.welcomeToEkasiSpotfinderParent {
  width: 352px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container170Inner {
  width: 526px;
  flex-direction: row;
  justify-content: center;
}
.container170,
.createAccount,
.section {
  display: flex;
  justify-content: flex-start;
}
.container170 {
  width: 743px;
  background-color: #4bbdff;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-126xl) var(--padding-77xl);
  box-sizing: border-box;
  gap: var(--gap-17xl);
  min-width: 743px;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-5xl);
  color: var(--color-white-200);
  font-family: var(--font-lexend);
}
.createAccount,
.section {
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
}
.section {
  width: 1440px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  flex-shrink: 0;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  gap: 54px;
  debug_commit: 1de1738;
  max-width: 102%;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.createAccount {
  width: 100%;
  position: relative;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .container170,
  .inner {
    flex: 1;
  }
  .section {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1150px) {
  .container170 {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .createAnAccount {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .facebookAuthBtnParent {
    gap: 72px;
  }
  .inner {
    min-width: 100%;
  }
  .container170 {
    gap: var(--gap-lg);
    padding: var(--padding-75xl) var(--padding-29xl);
    box-sizing: border-box;
  }
  .section {
    gap: 27px;
  }
}
@media screen and (max-width: 450px) {
  .createAnAccount {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .orLabel {
    gap: var(--gap-base);
  }
  .facebookAuthBtnParent {
    gap: var(--gap-17xl);
  }
  .welcomeToEkasi {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .container170,
  .discoverLocalHotspotsHereWrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
