.text {
  width: 0;
  height: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.entertainmentName {
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 0;
  box-sizing: border-box;
}
.entertainment2 {
  margin: 0;
  width: 414px;
  position: relative;
  font-size: var(--font-size-29xl);
  line-height: 68px;
  font-weight: 400;
  font-family: var(--font-lexend);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.textbox38 {
  height: 67px;
  width: 592px;
  border-radius: 25px;
  background-color: var(--color-white-200);
  border: 1px solid var(--color-lightslategray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) var(--padding-24xl);
  gap: 64px;
  max-width: calc(100% - 0px);
}
.suiteContainer,
.textbox38Wrapper {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.textbox38Wrapper {
  width: 1104px;
  height: 65px;
  display: flex;
  justify-content: center;
}
.suiteContainer {
  align-self: stretch;
  display: grid;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  grid-template-columns: repeat(3, minmax(276px, 1fr));
}
.text1 {
  height: 0;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.textWrapper {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.chevronLeftLarge {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6 {
  flex: 1;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  opacity: 0.4;
  min-width: 27px;
  text-align: left;
}
.b {
  width: 6px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 6px;
}
.container40 {
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi);
  color: var(--color-white-200);
}
.b1 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container39 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
}
.b2 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 7px;
}
.container41 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-7xs)
    var(--padding-smi);
}
.b3 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container42 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs) var(--padding-7xs)
    var(--padding-smi);
}
.b4 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container43 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
}
.b5 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 12px;
}
.container44 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-2xs);
}
.b6 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 15px;
}
.container45 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-5xs) var(--padding-7xs)
    var(--padding-4xs);
}
.text2 {
  height: 0;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.textContainer {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.chevronRightLarge {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button7 {
  flex: 1;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 27px;
  text-align: left;
}
.button6Parent {
  width: 360px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.button6Parent,
.container102Parent,
.searchBarWithButtons {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container102Parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xs);
  min-width: 276px;
}
.searchBarWithButtons {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-17xl);
}
.container97,
.suiteContainerParent {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
}
.suiteContainerParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  text-align: center;
  font-size: var(--font-size-xs);
}
.container97 {
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  padding: 74px var(--padding-113xl) var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-smi);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.container97,
.entertainment,
.entertainment1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.entertainment1 {
  width: 1440px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  padding: 0 0 var(--padding-22xl);
  box-sizing: border-box;
  gap: var(--gap-10xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 102%;
}
.entertainment {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .suiteContainer {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(276px, 478px));
  }
  .container97 {
    padding-top: var(--padding-29xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .entertainment1 {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .entertainment2 {
    font-size: var(--font-size-19xl);
    line-height: 54px;
  }
}
@media screen and (max-width: 750px) {
  .textbox38 {
    gap: var(--gap-13xl);
  }
  .suiteContainer {
    grid-template-columns: minmax(276px, 1fr);
  }
  .searchBarWithButtons,
  .suiteContainer,
  .suiteContainerParent {
    gap: var(--gap-lg);
  }
  .container97 {
    padding-left: var(--padding-47xl);
    padding-top: var(--padding-12xl);
    padding-right: var(--padding-47xl);
    box-sizing: border-box;
  }
  .entertainment1 {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .entertainment2 {
    font-size: var(--font-size-10xl);
    line-height: 41px;
  }
  .textbox38 {
    gap: var(--gap-base);
  }
  .button6Parent {
    flex-wrap: wrap;
  }
  .container97 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
