.vectorIcon {
  height: 11.9px;
  width: 10.3px;
  position: relative;
  z-index: 1;
}
.kasiFinderLabel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 57px;
}
.finder {
  color: var(--color-blueviolet-200);
}
.ekasiSpotfinder {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.kasiFinderLabelParent {
  width: 124px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3.8px;
}
.signUp {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 48px;
}
.button115,
.pinContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button115 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) 29.5px;
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button115:hover {
  background-color: var(--color-blueviolet-100);
}
.pinContainer {
  flex-direction: column;
  padding: 5.7px 0 0;
}
.agentsTravelArticlesContain,
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.container {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.agentsTravelArticlesContain {
  width: 1361px;
  justify-content: flex-start;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.welcomeToEkasi {
  color: var(--color-gainsboro-200);
}
.finder1 {
  color: var(--color-blueviolet-200);
}
.welcomeToEkasiSpotfinder1 {
  font-size: var(--font-size-45xl);
  line-height: 30px;
}
.welcomeToEkasiSpotfinder {
  margin: 0;
}
.discoverLocalHotspots {
  font-size: var(--font-size-21xl);
  line-height: 56px;
  color: var(--color-gainsboro-200);
}
.span1 {
  text-decoration: underline;
}
.span {
  font-size: var(--font-size-21xl);
  line-height: 56px;
  color: var(--color-gainsboro-200);
}
.discoverLocalHotspotsHere {
  margin: 0;
}
.welcomeToEkasiContainer {
  width: 756px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.image24Icon,
.pin32 {
  position: absolute;
  overflow: hidden;
}
.image24Icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-16xl);
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.pin32 {
  top: 67px;
  left: 854px;
  width: 45px;
  height: 45px;
  z-index: 1;
}
.welcometoeKasispotfinder {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.welcomeToEkasiSpotfinderdisParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 123px 305px var(--padding-139xl);
  box-sizing: border-box;
  position: relative;
  min-height: 376px;
  max-width: 100%;
}
.frameChild {
  height: 18px;
  width: 72px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslategray-300);
}
.rectangleWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-11xl);
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-39xl);
  max-width: 100%;
}
.agentsTravelArticlesContainParent,
.screen23Inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.agentsTravelArticlesContainParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.screen23Inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-12xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  text-align: center;
  font-family: var(--font-acme);
}
.pin31 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.landingPage,
.screen23 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.screen23 {
  flex: 1;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xl) 0 var(--padding-2xs);
  gap: 87px;
  max-width: 100%;
  flex-shrink: 0;
}
.landingPage {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  flex-direction: row;
  align-items: flex-end;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .welcomeToEkasiSpotfinderdisParent {
    padding-left: var(--padding-133xl);
    padding-right: var(--padding-133xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .welcomeToEkasiContainer {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 750px) {
  .welcomeToEkasiSpotfinderdisParent {
    padding-left: var(--padding-57xl);
    padding-right: var(--padding-57xl);
    box-sizing: border-box;
  }
  .frameParent {
    gap: var(--gap-10xl);
  }
  .agentsTravelArticlesContainParent {
    gap: var(--gap-lgi);
  }
  .screen23 {
    gap: 43px;
  }
}
@media screen and (max-width: 450px) {
  .welcomeToEkasiContainer {
    font-size: var(--font-size-5xl);
  }
  .welcomeToEkasiSpotfinderdisParent {
    padding: var(--padding-61xl) var(--padding-xl) 103px;
    box-sizing: border-box;
  }
  .screen23 {
    gap: var(--gap-3xl);
  }
}
