.discoverOtherServices {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.image97Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 1439px;
  object-fit: cover;
}
.pin31 {
  position: absolute;
  top: 15px;
  left: 96px;
  width: 16px;
  height: 16px;
  overflow: hidden;
  z-index: 1;
}
.image97Parent {
  height: 642px;
  width: 1417px;
  position: absolute;
  margin: 0 !important;
  right: -123px;
  bottom: -349px;
}
.discoverOtherServicesBethleParent,
.serviceTitle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.discoverOtherServicesBethleParent {
  position: relative;
}
.serviceTitle {
  padding: 0 var(--padding-52xl) 166px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: rgba(255, 255, 255, 0.9);
  font-family: var(--font-lexend);
}
.hairAndBeauty {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.socialMediaLogos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) var(--padding-5xs);
}
.image100Icon {
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 266px;
  z-index: 1;
}
.image103Icon {
  cursor: pointer;
}
.image101Icon,
.image102Icon,
.image103Icon {
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 266px;
  z-index: 1;
}
.fRAMEContainer,
.image100Parent {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image100Parent {
  flex: 1;
  display: grid;
  gap: var(--gap-mid-3);
  grid-template-columns: repeat(4, minmax(237px, 1fr));
}
.fRAMEContainer {
  width: 1366px;
  display: flex;
  padding: 0 var(--padding-6xl) var(--padding-57xl);
  box-sizing: border-box;
}
.carWash {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 94px;
}
.carWashWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
}
.image105Icon,
.image106Icon,
.image107Icon,
.image109Icon {
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 308px;
}
.fRAMEContainer1,
.image105Parent {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image105Parent {
  flex: 1;
  display: grid;
  gap: var(--gap-lg);
  grid-template-columns: repeat(4, minmax(238px, 1fr));
}
.fRAMEContainer1 {
  width: 1360px;
  display: flex;
  padding: 0 var(--padding-lgi) 122px;
  box-sizing: border-box;
}
.meterTaxi {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 103px;
}
.meterTaxiWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-20xl);
}
.image110Icon,
.image111Icon,
.image112Icon,
.image114Icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-7xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 303px;
}
.image110Icon {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  min-width: 226px;
}
.image111Icon,
.image112Icon,
.image114Icon {
  width: 294.4px;
}
.image114Icon {
  width: 291px;
}
.fRAMEContainer2,
.image110Parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.image110Parent {
  width: 1328px;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-16xl);
}
.fRAMEContainer2 {
  justify-content: flex-start;
  padding: 0 0 59px;
  box-sizing: border-box;
}
.healthcareServices {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 600;
  font-family: inherit;
}
.logosContainer {
  width: 254px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) var(--padding-13xl);
  box-sizing: border-box;
}
.image115Icon,
.image116Icon,
.image117Icon,
.image119Icon {
  position: relative;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  min-height: 262px;
}
.fRAMEContainer3,
.image115Parent {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.image115Parent {
  flex: 1;
  display: grid;
  gap: var(--gap-mid-3);
  grid-template-columns: repeat(4, minmax(237px, 1fr));
}
.fRAMEContainer3 {
  width: 1340px;
  display: flex;
  padding: 0 var(--padding-xs) var(--padding-73xl);
  box-sizing: border-box;
}
.logoFacebook10,
.logoInstagram7,
.logoTwitter10,
.logoYoutube4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.logoYoutube4Parent,
.privacyTermsHelp {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.logoYoutube4Parent {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.privacyTermsHelp {
  width: 1372px;
  justify-content: center;
  padding: 0 0 var(--padding-9xl);
  box-sizing: border-box;
  max-width: 100%;
}
.playcineMediaDirect {
  position: relative;
  line-height: 22px;
}
.playcineMediaDirectLlcAlWrapper {
  width: 1365px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-lightslategray);
  font-family: var(--font-manrope);
}
.otherServices,
.otherServices1 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.otherServices1 {
  width: 1440px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-black);
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-9xl)
    var(--padding-16xl);
  debug_commit: 1de1738;
  max-width: 102%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-slategray);
  font-family: var(--font-lexend);
}
.otherServices {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  flex-direction: row;
  padding: 0 0 var(--padding-9xs);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .serviceTitle {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .otherServices1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .discoverOtherServices {
    font-size: var(--font-size-19xl);
    line-height: 45px;
  }
  .image100Parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(237px, 411px));
  }
  .image105Parent,
  .image115Parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(238px, 412px));
  }
  .image115Parent {
    grid-template-columns: repeat(2, minmax(237px, 411px));
  }
}
@media screen and (max-width: 750px) {
  .image100Icon,
  .image101Icon,
  .image102Icon,
  .image103Icon {
    width: 100%;
  }
  .image100Parent {
    grid-template-columns: minmax(237px, 1fr);
  }
  .image105Icon,
  .image106Icon,
  .image107Icon,
  .image109Icon {
    width: 100%;
  }
  .image105Parent {
    grid-template-columns: minmax(238px, 1fr);
  }
  .image110Parent {
    gap: var(--gap-mid);
  }
  .image115Icon,
  .image116Icon,
  .image117Icon,
  .image119Icon {
    width: 100%;
  }
  .image115Parent {
    grid-template-columns: minmax(237px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .discoverOtherServices {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .carWash,
  .hairAndBeauty {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .fRAMEContainer1 {
    padding-bottom: var(--padding-60xl);
    box-sizing: border-box;
  }
  .meterTaxi {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .fRAMEContainer2 {
    padding-bottom: 38px;
    box-sizing: border-box;
  }
  .healthcareServices {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .fRAMEContainer3 {
    padding-bottom: var(--padding-41xl);
    box-sizing: border-box;
  }
}
