.pin31 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pin31Wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl);
}
.finder {
  color: var(--color-blueviolet-200);
}
.ekasiSpotfinder {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.frameParent,
.pinContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
}
.pinContainer {
  width: 124px;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.find {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 34px;
}
.largeContainer,
.textbox1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textbox1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-300);
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-7xs);
}
.largeContainer {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.searchIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.searchButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text {
  height: 0;
  width: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.button3,
.container13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base) var(--padding-base);
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-7xl);
  overflow: hidden;
}
.container13 {
  width: 390px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 8px 17px rgba(23, 26, 31, 0.15);
  border-radius: var(--br-19xl);
  background-color: var(--color-white-200);
  padding: var(--padding-xs) var(--padding-xs) var(--padding-xs)
    var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-76xl);
  max-width: 100%;
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.container128,
.image76Icon {
  align-self: stretch;
  max-width: 100%;
}
.container128 {
  border-radius: var(--br-9xs);
  background-color: var(--color-white-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-base) 0 var(--padding-20xl);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image76Icon {
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.locationsHours {
  margin: 0;
  width: 427px;
  position: relative;
  font-size: inherit;
  line-height: 68px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.container132Parent,
.locationsHoursWrapper {
  width: 1176px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.locationsHoursWrapper {
  justify-content: center;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
}
.container132Parent {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 36px 34px;
  min-height: 1070px;
}
.container131,
.container131Wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container131 {
  height: 1174px;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-29xl) var(--padding-xl) 1058px;
  gap: var(--gap-17xl);
}
.container131Wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 216px;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
.text1 {
  height: 0;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.chevronRightLarge {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.chevronLeftLarge {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button6 {
  flex: 1;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  opacity: 0.4;
  min-width: 27px;
  text-align: left;
}
.b {
  width: 6px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 6px;
}
.container40 {
  border-radius: var(--br-base);
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi);
  color: var(--color-white-200);
}
.b1 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container39 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
}
.b2 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 7px;
}
.container41 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-7xs)
    var(--padding-smi);
}
.b3 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container42 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs) var(--padding-7xs)
    var(--padding-smi);
}
.b4 {
  width: 8px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 8px;
}
.container43 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
}
.b5 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 12px;
}
.container44 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-4xs) var(--padding-7xs)
    var(--padding-2xs);
}
.b6 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 15px;
}
.container45 {
  border-radius: var(--br-base);
  background-color: var(--color-white-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-5xs) var(--padding-7xs)
    var(--padding-4xs);
}
.text2 {
  height: 0;
  flex: 1;
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.textWrapper {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.chevronRightLarge1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button7 {
  flex: 1;
  border-radius: var(--br-10xs);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 27px;
  text-align: left;
}
.button6Parent,
.searchBarWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.button6Parent {
  width: 360px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.searchBarWrapper {
  width: 1416px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.restaurant,
.restaurantLocations {
  display: flex;
  justify-content: flex-start;
}
.restaurantLocations {
  width: 1440px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-152xl);
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 102%;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.restaurant {
  width: 100%;
  height: 1908px;
  position: relative;
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .container131 {
    padding-top: var(--padding-12xl);
    padding-bottom: 688px;
    box-sizing: border-box;
  }
  .container131Wrapper {
    padding-bottom: var(--padding-121xl);
    box-sizing: border-box;
  }
  .restaurantLocations {
    padding-bottom: 111px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .locationsHours {
    font-size: var(--font-size-19xl);
    line-height: 54px;
  }
  .container131 {
    padding-top: var(--padding-xl);
    padding-bottom: 447px;
    box-sizing: border-box;
  }
  .restaurantLocations {
    padding-bottom: var(--padding-53xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .container132Parent {
    gap: var(--gap-mid);
  }
  .container131 {
    gap: var(--gap-lg);
  }
  .container131Wrapper {
    padding-bottom: var(--padding-72xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .container13 {
    gap: var(--gap-28xl);
  }
  .locationsHours {
    font-size: var(--font-size-10xl);
    line-height: 41px;
  }
  .container131 {
    padding-bottom: 291px;
    box-sizing: border-box;
  }
  .button6,
  .button7 {
    flex: 1;
  }
  .button6Parent {
    flex-wrap: wrap;
  }
  .restaurantLocations {
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .restaurant {
    height: auto;
  }
}
