.pin31 {
  position: absolute;
  top: 0;
  left: 54px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.finder {
  color: var(--color-blueviolet-200);
}
.ekasiSpotfinder {
  position: absolute;
  top: 11px;
  left: 0;
  display: inline-block;
  font-weight: 500;
  width: 124px;
  height: 17px;
  z-index: 1;
}
.pin31Parent {
  width: 124px;
  height: 28px;
  position: relative;
  flex-shrink: 0;
}
.welcomeBack {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 400;
  font-family: inherit;
}
.welcomeBackWrapper {
  width: 740px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.oval2,
.oval21 {
  height: 493px;
  width: 493px;
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
  background-color: var(--color-deepskyblue-100);
}
.oval2 {
  bottom: -209px;
  left: -188px;
}
.oval21 {
  top: -228px;
  right: -66px;
}
.signIn1 {
  margin: 0;
  width: 113px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 113px;
}
.signInWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
}
.email,
.exampleemailgmailcom {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.email {
  min-width: 37px;
}
.exampleemailgmailcom {
  width: 171px;
  border: 0;
  outline: 0;
  font-family: var(--font-manrope);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 22px;
  color: var(--color-silver);
  text-align: left;
  white-space: nowrap;
  padding: 0;
}
.textbox68 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-xs) var(--padding-10xs-5);
  gap: var(--gap-12xs);
}
.password {
  display: inline-block;
  min-width: 68px;
}
.enterAtLeast,
.password {
  position: relative;
  line-height: 22px;
}
.hideIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rememberMeLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.enterAtLeast8CharactersParent,
.textbox69 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.enterAtLeast8CharactersParent {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  color: var(--color-silver);
}
.textbox69 {
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-2xs) var(--padding-10xs-5)
    var(--padding-xs);
  gap: var(--gap-12xs);
}
.frameInput {
  accent-color: #6d31ed;
  margin: 0;
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: var(--br-11xs);
}
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.rememberMe {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 93px;
}
.frameParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.forgotPassword {
  width: 115px;
  position: relative;
  line-height: 22px;
  color: var(--color-blueviolet-200);
  text-align: right;
  display: inline-block;
  min-width: 115px;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.signIn2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  min-width: 50px;
}
.button124 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-4xs)
    var(--padding-2xl);
  background-color: var(--color-blueviolet-200);
  box-shadow: 0 0 2px rgba(109, 49, 237, 0.12),
    0 8px 17px rgba(109, 49, 237, 0.15);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
}
.button124:hover {
  background-color: var(--color-blueviolet-100);
}
.button124,
.frameContainer,
.textbox68Parent {
  align-self: stretch;
  align-items: flex-start;
}
.frameContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  gap: var(--gap-xs);
  color: var(--color-gray-200);
}
.textbox68Parent {
  gap: var(--gap-6xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-manrope);
}
.frameGroup,
.signInLabel,
.textbox68Parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameGroup {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-13xl);
}
.signInLabel {
  width: 359px;
  align-items: flex-start;
  padding: var(--padding-61xl) 0 0;
  box-sizing: border-box;
  min-width: 359px;
  max-width: 100%;
}
.container159Icon {
  width: 445px;
  position: relative;
  border-radius: 0 var(--br-5xs) var(--br-5xs) 0;
  max-height: 100%;
  max-width: 100%;
}
.container158 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-77xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.frameParent,
.oval2Parent {
  justify-content: flex-start;
  max-width: 100%;
}
.oval2Parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--font-size-13xl);
}
.frameParent {
  width: 996px;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frameParent,
.screen26,
.screen26Inner,
.signIn {
  display: flex;
  align-items: flex-start;
}
.screen26Inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-200);
  font-family: var(--font-lexend);
}
.screen26,
.signIn {
  justify-content: flex-start;
}
.screen26 {
  height: 1023px;
  width: 1440px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-whitesmoke-200);
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: column;
  padding: 33px var(--padding-44xl) 316px;
  box-sizing: border-box;
  gap: 176px;
  debug_commit: 1de1738;
  max-width: 102%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.signIn {
  width: 100%;
  position: relative;
  background-color: var(--color-white-200);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .container159Icon,
  .signInLabel {
    flex: 1;
  }
  .container158 {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .screen26 {
    height: auto;
  }
}
@media screen and (max-width: 1025px) {
  .welcomeBack {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .signIn1 {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .screen26 {
    padding-top: var(--padding-2xl);
    padding-bottom: 205px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .signInLabel {
    padding-top: var(--padding-33xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .screen26 {
    gap: 88px;
    padding: var(--padding-xl) var(--padding-12xl) 133px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .welcomeBack {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .signIn1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .frameDiv {
    flex-wrap: wrap;
  }
  .frameGroup {
    gap: var(--gap-base);
  }
  .screen26 {
    gap: var(--gap-25xl);
  }
}
