.pin31 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pin31Wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-35xl);
}
.finder {
  color: var(--color-blueviolet-200);
}
.ekasiSpotfinder {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.container106Inner,
.frameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
}
.container106Inner {
  width: 124px;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.find {
  position: relative;
  line-height: 22px;
}
.textbox1,
.textbox1Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.textbox1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-300);
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-7xs);
}
.textbox1Wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.searchIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.searchWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text {
  align-self: stretch;
  width: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-manrope);
  color: var(--color-white-200);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.button3,
.container106,
.container13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base);
  background-color: var(--color-blueviolet-200);
  border-radius: var(--br-7xl);
  overflow: hidden;
  justify-content: flex-start;
}
.container106,
.container13 {
  box-sizing: border-box;
  max-width: 100%;
}
.container13 {
  width: 390px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 8px 17px rgba(23, 26, 31, 0.15);
  border-radius: var(--br-19xl);
  background-color: var(--color-white-200);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-xs)
    var(--padding-5xs);
  gap: var(--gap-76xl);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.container106 {
  height: 80px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: space-between;
  padding: var(--padding-11xs) var(--padding-base) var(--padding-11xs)
    var(--padding-36xl);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white-200);
  font-family: var(--font-inter);
}
.chevronLeftLarge {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconRow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text1 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.button71 {
  height: 36px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-3xs);
  box-sizing: border-box;
}
.div {
  position: relative;
  line-height: 22px;
}
.button72 {
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 14.5px var(--padding-6xs) 15.5px;
}
.div1 {
  position: relative;
  line-height: 22px;
}
.button73 {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-blueviolet-200);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-smi);
  min-width: 8px;
  color: var(--color-blueviolet-200);
}
.div2 {
  position: relative;
  line-height: 22px;
}
.button74 {
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-sm);
}
.div3 {
  position: relative;
  line-height: 22px;
}
.button75 {
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-smi) var(--padding-6xs)
    var(--padding-sm);
}
.menu5Icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.menu5Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text2 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.button76 {
  height: 36px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-3xs);
  box-sizing: border-box;
}
.div4 {
  position: relative;
  line-height: 22px;
}
.button77 {
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-xs);
}
.div5 {
  position: relative;
  line-height: 22px;
}
.button78 {
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 12.5px;
}
.chevronRightLarge {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.chevronRightLargeWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.text3 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.button71Parent,
.button79 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button79 {
  height: 36px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  overflow: hidden;
  display: flex;
  padding: var(--padding-6xs) var(--padding-3xs);
  box-sizing: border-box;
}
.button71Parent {
  width: 358px;
  flex-wrap: wrap;
  gap: var(--gap-9xs);
}
.button71Parent,
.circleSet,
.container114 {
  display: flex;
  max-width: 100%;
}
.circleSet {
  width: 876px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.container114 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-77xl) var(--padding-113xl) 428px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
  font-family: var(--font-manrope);
}
.tourGuides,
.tourListing {
  background-color: var(--color-white-200);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.tourListing {
  width: 1440px;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  flex-direction: column;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 102%;
}
.tourGuides {
  width: 100%;
  height: 2667px;
  position: relative;
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .container114 {
    padding-top: var(--padding-43xl);
    padding-bottom: 278px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .container114 {
    padding-top: var(--padding-21xl);
    padding-bottom: 181px;
    box-sizing: border-box;
  }
  .tourGuides {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .container106,
  .container114 {
    padding-left: var(--padding-8xl);
    box-sizing: border-box;
  }
  .container114 {
    padding-left: var(--padding-47xl);
    padding-right: var(--padding-47xl);
  }
}
@media screen and (max-width: 450px) {
  .container13 {
    gap: var(--gap-28xl);
  }
  .container114 {
    padding: var(--padding-7xl) var(--padding-xl) 118px;
    box-sizing: border-box;
  }
}
